<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 사이트 만들기</title>
    <style>
         *{padding:0; margin:0;}
         li{list-style: none;}
         body{padding:0}
         table{border-spacing:0;border-collapse:collapse;width:100%}
         td,th{border:1px solid #333;}
         th{background-color: blue;}
         tr:nth-child(odd){background:#ccc;}
        
         @media (max-width:800px){

            .type01 th{display:none;}
            .type01 td{display:block;}
            .type01 td:first-child,
            .type01 td:last-child{display:table-cell;width:80px;}
         }
    </style>
</head>
<body>
    <table class="type01">
        <colgroup>
        <col style="width:" />
        <col style="width:" />
        <col style="width:" />
        <col style="width:" />
        <col style="width:" />
        <col style="width:" />
        </colgroup>
        <thead>
            <tr>
                <th>선택</th>
                <th>이름</th>
                <th>나이</th>
                <th>출생지</th>
                <th>상세보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td><span>이름</span>아무개</td>
                <td><span>나이</span>홍길동</td>
                <td><span></span>김사또</td>
                <td>보기</td>

            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>홍길동</td>
                <td>30세</td>
                <td>충주</td>
                <td>보기</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>김사또</td>
                <td>30세</td>
                <td>충주</td>
                <td>보기</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>오시계</td>
                <td>20세</td>
                <td>청소</td>
                <td>보기</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>어여와</td>
                <td>23세</td>
                <td>우리</td>
                <td>보기</td>
            </tr>
        </tbody>
    </table>
</body>
</html>