<!DOCTYPE html>
<html lang="ko">
<head>
    <title>현대자동차ᆞ기아ᆞ제네시스 미국 ‘2023 굿디자인 어워드’ 본상 9개 수상</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href='https://www.hyundai.co.kr/resources/assets/css/jquery-ui.min.css?dt=20210428160010'>
    <link rel="stylesheet" href='https://www.hyundai.co.kr/resources/assets/css/swiper.min.css?dt=20210428160010'>
    <link rel="stylesheet" href='https://www.hyundai.co.kr/resources/assets/css/style.css?dt=20210428160010'>
    <link rel="stylesheet" href='https://www.hyundai.co.kr/resources/assets/css/custom.css?dt=20210428160010'>
    <script type="text/javascript" src='https://www.hyundai.co.kr/resources/assets/js/jquery.min.js'></script>
    <script type="text/javascript" src='https://www.hyundai.co.kr/resources/assets/js/swiper.min.js'></script>
    <script type="text/javascript" src='https://www.hyundai.co.kr/resources/assets/js/jquery-ui.min.js'></script>
    <script type="text/javascript" src='js/ui.js'></script>
    <script type="text/javascript" src='https://www.hyundai.co.kr/resources/assets/js/common.js?dt=20210428160010'></script>
    <script type="text/javascript" src='https://www.hyundai.co.kr/resources/assets/js/main.js?dt=20210428160010'></script>
    <script type="text/javascript" src='https://www.hyundai.co.kr/resources/assets/js/main.js?dt=20210428160010'></script>
    <style>
      
/* s: 240514 add (이미지슬라이드 개선) */
  /* s: 240626 modify */
  .page-detail--news .component-slide-image .s-box--horizon,  
  .page-detail--news .component-slide-image .s-box--vertical,  
  .page-detail--news .component-slide-image .s-box--multi{max-width:1030px;}
  .component-slide-image .s-box--horizon,  
  .component-slide-image .s-box--vertical,  
  .component-slide-image .s-box--multi{position:relative;padding:0 126px 90px 0;margin-top:30px;border-radius:10px;overflow:hidden;}
  .component-slide-image .s-box--vertical,
  .component-slide-image .s-box--multi{padding:0 0 90px 5px;margin-top:50px}
  .component-slide-image .s-box--horizon .swiper-scrollbar-drag,
  .component-slide-image .s-box--vertical .swiper-scrollbar-drag,
  .component-slide-image .s-box--multi .swiper-scrollbar-drag{background:#000;}
  .component-slide-image .s-box--horizon .swiper-scrollbar,
  .component-slide-image .s-box--vertical .swiper-scrollbar,
  .component-slide-image .s-box--multi .swiper-scrollbar{background-color:rgba(0, 0, 0, 0.2);}
  div[class^='component'].bg-black .s-box--horizon .swiper-scrollbar-drag,
  div[class^='component'].bg-black .s-box--vertical .swiper-scrollbar-drag,
  div[class^='component'].bg-black .s-box--multi .swiper-scrollbar-drag{background:#fff;}
  div[class^='component'].bg-black .s-box--horizon .swiper-scrollbar,
  div[class^='component'].bg-black  .s-box--vertical .swiper-scrollbar,
  div[class^='component'].bg-black  .s-box--multi .swiper-scrollbar{background-color:rgba(255, 255, 255, 0.2);}
  .component-slide-image .s-box--horizon .swiper-slide{margin:0 7px;opacity:1;}
  .component-slide-image .s-box--vertical .swiper-slide,
  .component-slide-image .s-box--multi .swiper-slide{margin:0 7px;opacity:1;width:auto;}
  /* .component-slide-image .s-box--vertical .s-slide__img,
  .component-slide-image .s-box--multi .s-slide__img {width:auto;}  */
  .component-slide-image .s-box--vertical .swiper-slide img,
  .component-slide-image .s-box--multi .swiper-slide img{width:auto;height:496px;}
  .full-screen-ly-pop .full_slide_txt{padding:0 30px;margin-bottom:30px;white-space: nowrap;font-size:24px;font-weight:500;color:#fff;line-height: 1.5;text-overflow: ellipsis;overflow:hidden;-webkit-line-clamp:1;}
  .full-screen-ly-pop .full_slide_stxt{white-space:nowrap;font-size:13px;margin-top:10px;color:#fff;text-overflow: ellipsis;overflow:hidden;font-weight:300;
    -webkit-line-clamp: 1;max-width:100%;}
  .full-screen-ly-pop .full_slide_wrap{position: absolute; top: 50%; left: 50%;-webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); width:100%;
    height: 100%; max-width: 100%; max-height: 100%;text-align: center;}
  .full-screen-ly-pop .full_slide_wrap img{position:relative;top:0;left:0;transform:none;max-height:calc( 100% - 100px)}
  @media (max-width: 488px) {
    .component-slide-image .s-box--horizon{padding:10px 40px 34px 0;}
  }
  @media (max-width: 719px) {
    .component-slide-image .s-box--horizon{padding:30px 60px 35px 20px;}
    .component-slide-image .s-box--vertical,
    .component-slide-image .s-box--multi{padding:30px 20px 35px;}
    .page-detail--news .component-slide-image .s-box--horizon, 
    .page-detail--news .component-slide-image .s-box--vertical, 
    .page-detail--news .component-slide-image .s-box--multi{margin:0}
    .component-slide-image .s-box--horizon .s-slide__img, 
    .component-slide-image .s-box--vertical .s-slide__img,
    .component-slide-image .s-box--multi .s-slide__img{width:auto;}
    .component-slide-image .s-box--vertical .swiper-slide img{height:320px}
    .component-slide-image .s-box--multi .swiper-slide img{height:158px}
    .full-screen-ly-pop .full_slide_txt{margin-bottom:15px;font-size: 16px;}
    .full-screen-ly-pop .full_slide_stxt{font-size: 12px;}
    .full-screen-ly-pop .full_slide_wrap img{height:auto;}
  }

  @media (max-width: 899px){
    .component-slide-image .s-box--vertical .swiper-slide, 
    .component-slide-image .s-box--multi .swiper-slide,
    .component-slide-image .s-box--horizon .swiper-slide{margin:0 4px}
    .component-slide-image .s-box--horizon .s-slide-btn.swiper-button-prev,
    .component-slide-image .s-box--vertical .s-slide-btn.swiper-button-prev,
    .component-slide-image .s-box--multi .s-slide-btn.swiper-button-prev{left:0;}
    .component-slide-image .s-box--horizon .s-slide-btn.swiper-button-next,
    .component-slide-image .s-box--vertical .s-slide-btn.swiper-button-next,
    .component-slide-image .s-box--multi .s-slide-btn.swiper-button-next{right:0;}
    .component-slide-image .s-box--multi .swiper-scrollbar,
    .component-slide-image .s-box--horizon .swiper-scrollbar,
    .component-slide-image .s-box--vertical .swiper-scrollbar
    {width:90%;}
  }
@media (min-width:720px) and (max-width:1025px){
.component-slide-image .s-box--horizon{padding:50px 70px 50px 0}
.component-slide-image .s-box--horizon, .component-slide-image .s-box--vertical, .component-slide-image .s-box--multi{padding:0 126px 50px 0;margin:0 auto;max-width: 767px;}
.component-slide-image .s-box--multi .swiper-slide img,
.component-slide-image .s-box--vertical .swiper-slide img{height:37vw}
.full-screen-ly-pop .full_slide_wrap .full_slide_txt{margin-bottom:10px;font-size: 17px;}
.full-screen-ly-pop .full_slide_wrap img{max-height:500px}
}
@media (max-width: 1025px) {
.component-slide-image .s-box--multi .swiper-slide,.component-slide-image .s-box--vertical .swiper-slide{flex-shrink: 1;}
.full-screen-ly-pop .full_slide_wrap{height:auto}
}
 /* e: 240626 modify */
  /* e: 240514 add (이미지슬라이드 개선) */

    </style>
</head>
<body>
<div class="container hmg-story-container header-sticky">
  <div class="container__inner">
    <div class="component-slide-image bg-gray">
      <div class="s__inner">
        <p>회색 배경(가로형)일 경우</p>
          <div class="s-slide-image s-box--horizon swiper">
              <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-7px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-visible swiper-slide-active">
                    <div class="s-slide__img">
                        <img src="https://www.hyundai.co.kr//image/upload/asset_library/MDA00000000000046467/ade8b2385fd345d691af258a82028f24.jpg" alt="2023 굿디자인 어워드 본상 수상작 ‘N 비전 74’">
                        <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="0" data-link="layer1">
                            <span class="ir">전체  화면</span>
                        </button>
                    </div>
                    <!-- <p class="s-slide__desc">
                        2023 굿디자인 어워드 본상 수상작 ‘N 비전 74’
                    </p> -->
                </div>

                <div class="swiper-slide swiper-slide-next" aria-hidden="true" tabindex="-1">
                    <div class="s-slide__img">
                        <img src="https://www.hyundai.co.kr//image/upload/asset_library/MDA00000000000046467/ade8b2385fd345d691af258a82028f24.jpg" alt="2023 굿디자인 어워드 본상 수상작 ‘아이오닉 6">
                        <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="1" data-link="layer1" tabindex="-1">
                            <span class="ir">전체  화면</span>
                        </button>
                    </div>
                    <!-- <p class="s-slide__desc">
                        2023 굿디자인 어워드 본상 수상작 ‘아이오닉 6
                    </p> -->
                </div>
                <div class="swiper-slide" aria-hidden="true" tabindex="-1">
                    <div class="s-slide__img">
                        <img src="https://www.hyundai.co.kr//image/upload/asset_library/MDA00000000000046467/ade8b2385fd345d691af258a82028f24.jpg" alt="2023 굿디자인 어워드 본상 수상작 ‘그랜저’">
                        <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="2" data-link="layer1" tabindex="-1">
                            <span class="ir">전체  화면</span>
                        </button>
                    </div>
                    <!-- <p class="s-slide__desc">
                        2023 굿디자인 어워드 본상 수상작 ‘그랜저’
                    </p> -->
                </div>
                <div class="swiper-slide" aria-hidden="true" tabindex="-1">
                  <div class="s-slide__img">
                      <img src="https://www.hyundai.co.kr//image/upload/asset_library/MDA00000000000046467/ade8b2385fd345d691af258a82028f24.jpg" alt="2023 굿디자인 어워드 본상 수상작 ‘코나’의 전 라인업. 왼쪽부터 코나, 코나 일렉트릭, 코나 N 라인">
                      <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="3" data-link="layer1" tabindex="-1">
                          <span class="ir">전체  화면</span>
                      </button>
                  </div>
                  <!-- <p class="s-slide__desc">
                      2023 굿디자인 어워드 본상 수상작 ‘코나’의 전 라인업. 왼쪽부터 코나, 코나 일렉트릭, 코나 N 라인
                  </p> -->
                </div>
              </div>
              <button type="button" class="swiper-button-next s-slide-btn" tabindex="0" role="button" aria-label="다음 이미지 슬라이드" aria-disabled="false" style="top: 288.5px;"></button>
              <button type="button" class="swiper-button-prev s-slide-btn swiper-button-disabled" tabindex="-1" role="button" aria-label="이전 이미지 슬라이드" aria-disabled="true" style="top: 288.5px;"></button>
              <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 152.913px;"></div></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
          </div>
          <div class="s-slide-image s-box--multi swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-visible swiper-slide-active">
                  <div class="s-slide__img">
                      <img src="https://www.hyundai.co.kr//image/upload/asset_library/MDA00000000000046467/ade8b2385fd345d691af258a82028f24.jpg" alt="2023 굿디자인 어워드 본상 수상작 ‘N 비전 74’">
                      <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="0" data-link="layer1">
                          <span class="ir">전체  화면</span>
                      </button>
                  </div>
                  <!-- <p class="s-slide__desc">
                      2023 굿디자인 어워드 본상 수상작 ‘N 비전 74’
                  </p> -->
              </div>

              <div class="swiper-slide swiper-slide-next" aria-hidden="true" tabindex="-1">
                  <div class="s-slide__img">
                      <img src="image/upload/asset_library/slide_bnr.png" alt="2023 굿디자인 어워드 본상 수상작 ‘아이오닉 6">
                      <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="1" data-link="layer1" tabindex="-1">
                          <span class="ir">전체  화면</span>
                      </button>
                  </div>
                  <!-- <p class="s-slide__desc">
                      2023 굿디자인 어워드 본상 수상작 ‘아이오닉 6
                  </p> -->
              </div>
              <div class="swiper-slide" aria-hidden="true" tabindex="-1">
                  <div class="s-slide__img">
                      <img src="image/upload/asset_library/slide_bnr.png" alt="2023 굿디자인 어워드 본상 수상작 ‘그랜저’">
                      <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="2" data-link="layer1" tabindex="-1">
                          <span class="ir">전체  화면</span>
                      </button>
                  </div>
                  <!-- <p class="s-slide__desc">
                      2023 굿디자인 어워드 본상 수상작 ‘그랜저’
                  </p> -->
              </div>
              <div class="swiper-slide" aria-hidden="true" tabindex="-1">
                <div class="s-slide__img">
                    <img src="image/upload/asset_library/slide_bnr.png" alt="2023 굿디자인 어워드 본상 수상작 ‘코나’의 전 라인업. 왼쪽부터 코나, 코나 일렉트릭, 코나 N 라인">
                    <button type="button" class="btn-unit btn-unit__fullscreen" data-idx="3" data-link="layer1" tabindex="-1">
                        <span class="ir">전체  화면</span>
                    </button>
                </div>
                <!-- <p class="s-slide__desc">
                    2023 굿디자인 어워드 본상 수상작 ‘코나’의 전 라인업. 왼쪽부터 코나, 코나 일렉트릭, 코나 N 라인
                </p> -->
              </div>
            </div>
            <button type="button" class="swiper-button-next s-slide-btn" tabindex="0" role="button" aria-label="다음 이미지 슬라이드" aria-disabled="false" style="top: 288.5px;"></button>
            <button type="button" class="swiper-button-prev s-slide-btn swiper-button-disabled" tabindex="-1" role="button" aria-label="이전 이미지 슬라이드" aria-disabled="true" style="top: 288.5px;"></button>
            <div class="swiper-scrollbar"><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 152.913px;"></div></div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
      </div>
  </div>
  </div>

</div>
</body>
</html>