<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Text</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <script src="main.js" defer></script>
    <style>
        body{background-color:steelblue;text-align: center;padding-top: 100px;box-sizing: border-box;}
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
            }
        p{font-size: 30px;color:#fff;}
        .small{font-size: 20px;}
        #dynamic{position: relative;display:inline-block;}
        #dynamic:after{content:"";display:block;position:absolute;top:0;right:-10px;width:4px;height:100%;background-color:#fff}
        #dynamic.active::after{
            display:none;
        }
        @keyframes cusror{
            0%{display:none;}
            100%{display:block;}
        }

        </style>
</head>
<script src="main.js" defer></script>
<body>
    <div class="wrap">
        <h1>
            <span class="material-symbols-outlined">
                settings_accessibility
            </span>
            <span id="dynamic" class="active">
                
            </span>
            <p class="small">JIN HEE KIM</p>

        </h1>
    </div>
</body>
</html>