<head> 
<title><%=window_title%></title> 
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<link rel="shortcut icon" href="<%=img_common%>/megastudy.ICO"> 
<link rel="stylesheet" type="text/css" href="/teacher_v2/css/layout.css" /> <link rel="stylesheet" type="text/css" href="/teacher_v2/css/common.css"> <link rel="stylesheet" type="text/css" href="<%=url_teacher%>/css/teacher.css"> <link rel="stylesheet" type="text/css" href="/Common/css/style.css" /> 
<link rel="stylesheet" type="text/css" href="/mypage/common/css/reset.css" /> <link rel="stylesheet" type="text/css" href="/teacher_v2/css/bbs.css"> 
<link rel="stylesheet" type="text/css" href="/teacher_v2/css/curriculum.css" > <link type="text/css" rel="stylesheet" href="/Common/css/board_2011.css" /> 
<link rel="stylesheet" type="text/css" href="/teacher_v2/css/teacher_review_2019.css" > <script type="text/javascript" src="<%=url_common%>/js/megastudy.js"></script> 
<script type="text/javascript" src="<%=url_common%>/js/jquery/jquery-latest.js"></script> <link rel="stylesheet" type="text/css" href="/mypage/common/css/member.css" /> <style type="text/css"> 
body {background:none; line-height:14px;} 
h1 {background: #2e486d !important; height: 82px;line-height: 82px; font-size: 26px; font-weight: bold; color: #FFFFFF; padding-left: 25px;text-align:center;margin-bottom: 30px; font-family: 'nanum-barun-gothic', 'Malgun Gothic', 'D', sans-serif;} 
.myReply .replyListArea__tit{margin-bottom:15px; font-size: 13px; color:#333;font-weight:bold;} 
.topTxtBox{padding:17px 0;text-align:center;line-height:21px; font-size:14px;color:#333;background:#f7f7f7;} 
/* 이벤트 영역 */ 
.myReply .toptxt {color:#888888; font-size:12px; line-height:1.4;} 
.myReply .reply-edit {margin-bottom:20px;} 
.myReply .reply-edit .eventType{margin:20px auto 0;width:400px; border:0} 
.myReply .reply-edit .eventType th {font-size: 14px; color: #404040;} 
.myReply .reply-edit .eventType td {padding:15px; font-size: 14px; text-align:left;} 
.myReply .reply-edit .eventType td label {margin-right:20px;} 
.myReply .reply-edit .eventType_tit{ display:block;color:#ffffff !important;width:88px;font-weight:bold;text-align:center;height:30px;line-height: 28px; font-size: 14px;background: #2e476c;} .myReply .reply-edit .eventType_product > span{display:inline-block;vertical-align: middle;} 
.myReply .reply-edit .eventType__product--name{margin-left: 15px;} 
.myReply .reply-edit .eventType__product--name .price{font-weight:bold; font-size:30px;} 
.myReply .reply-edit .sort_in ~ .sort_in{margin-top: 10px;} 
.myReply .reply-edit .sort_in label{display:inline-block; margin:0 5px 0 0 !important;} .myReply .reply-edit .sort_in select{width:100px; height:28px;} 
.myReply .reply-edit .sort_in .sel{display: inline-block;width:226px;} .mp_Lypop.member .contin .ip1{height:31px;} 
.mp_Lypop.member{left:15%;top: 229px!important;width:445px;} 
.myReply .guide_area {margin-bottom:50px;position:relative} 
.myReni  .quide area h4 {margin-bottom:10px;}
.myReply .guide_area .cont {border:1px solid #e5e5e5;font-size:14px;color:#333333;padding:25px} 
.myReply .guide_area .cont ul {overflow:hidden;line-height:19px} 
.myReply .guide_area .cont_link{color: #f25a5e} 
.red{color: #fc1313} 
</style> 
</head> 
<body> 
<h1>우리 학교 교과서를 알려주세요!</h1> 
<div class="myReply"> 
<% EH 09 09 Al It %> 
<div class="myReply__content"> 
<p class="topTxtBox"> 
</p> 
학교별 교과서 강좌 매칭 서비스를 제공하기 위하여<br/> 
학교별 교과서 채택 현황을 조사하고자 합니다.<br/> 
간단한 설문조사에 참여하시면 <br/> 
추첨을 통해 기프티콘 선물을 드립니다.<br/> 
<div class="reply-edit"> 
<table class="eventType" cellspacing="0"> 
<colgroup> 
<col width="20%"/> 
<col width="80%"/> 
<colgroup> 
ethodus 
<tr> 
<th><span class="eventType_tit">2</span></th> 
<td> 
2022년 1월 26일 (수) 
2022년 2월 2일 (수) 
</td> 
</tr> 
<tr> 
<th><span class="eventType_tit">CH </span></th> 
<td> 
메가스터디 고1, 고2 회원 전체 
</td> 
</tr> 
<tr> 
<th style="vertical-align:top;"><span class="eventType_tit"></span></th> 
<td> 
<div class="eventType_product"> 
<span> 
<img src="<%=img_main%>/Mypage/mp_2017/event/2022/0103_survey/img_survey_220126.jpg" alt="[C] | 100"> </span> 
<span class="eventType__product--name"> 
[빽다방] 원조커피 (ICED)<br/> 
<em class="price">100</em> 
</<nan> 
</div> 
</td> 
</tr> 
<tr> 
<th><span class="eventType_tit"></span></th> 
<td>2022년 2월 3일(목), 메가스터디 공지사항</td> 
</tr> 
</tbody> 
</table> 
</div> 
<div class="replyListArea"> 
<p class="replyListArea___tit"> 
<div class="reply-edit"> 
학교별 교과서 출판사 채택 현황 조사</p> 
<table class="mtbl_type" border="1" cellspacing="0"> 
<colgroup> 
<col width="10%"/> 
<col width="40%"/> 
<col width="10%"/> <col width="40%"/> 
<colgroup> 
<tbody> 
<tr> 
<th></th> 
<td> 
<div> 
<input type="hidden" name="txtHschCd" id="txtHschCd" value=""> 
<input type="text" class="ip_s1" name="txtHschNm" id="txtHschNm" onclick="fncFindHsch();" value="" readonly /> <a href="javascript:;" onClick="fncFindHsch();" class="mp_bt28"></a> 
</div> 
<!-- 학교 검색 --> 
<div class="mp_lypop p_a member" id="school_lyr" style="display:none"> 
</div> <%' school_ax.asp 
21%> 
<!-- 학교 검색 --> 
</td> 
<th></th> 
<td> 
<label for="selhak1"><input type="radio" name="selhak" id="selhak1" onclick="jQuery('#grade>').hide(); jQuery('#grade1').show(); jQuery('#grade2').hide();" value="1"/ 
>1</label> 
<label for="selhak2"><input type="radio" name="selhak" id="selhak2" onclick="jQuery('#grade>').hide(); jQuery('#grade2').show(); jQuery('#grade1').hide();" value="2"/ >2+</label> 
<p style="text-align:right;">*2021 </p> 
</td> 
</tr> 
<tr> 
<th></th> 
<td colspan="3"> 
<span class="txt" id="grade0"></span> <!-- 1학년 옵션 선택시 하며 시작 --> 
<div class="gradeWrap" id="grade1" style="display:none;"> 
<div class="sort_in"> 
<div class="sel on"> 
<label for="selectBox">0</label> <select name="ans11" id="ans11"> 
<option value="">H</option> <option value="1">0|2</option> <option value="2">8 
(++)</option> 
<option value="3">H (+)</option> 
<option value="4">A</option> 
<option value="5">|</option> 
<option value="6">8(+)</option> 
<option value="7">|</option> 
<option value="8"> </option> 
<option value="9"></option> 
<option value="10">0</option> <option value="11"> 
<option value="12"> </select> 
</div> 
<div class="sel_on"> 
(0|)</option> </option> 
<label for="selectBox">0</label> <select name="ans12" id="ans12"> 
<option value="">H</option> Contion value="1">== (21)</option> <option value="2">YBM(+)</option> <option value="3">|</option> <option value="4">YBM(§1)</option> <option value="5">AH (01)</option> <option value="6">0</option> <option value="7">|</option> <option value="8"> 
(F)</option> 
<option value="9">H (2)</option> <option value="10"></option> <option value="11">C</option> </select> 
</div> 
</div> 
</div> 
<!-- //1학년 옵션 선택시 화면 끝 --> 
<!-- 2학년 옵션 선택시 화면 시작 --> 
<div class="gradeWrap" id="grade2" style="display:none;"> 
<div class="sort_in"> 
<div class="sel"> 
<label for="selectBox"></label> <select name="ans21" id="ans21"> 
<option value="">H</option> Contion value="1">H! ^</ontion> <option value="2">0| 2H </option> <option value="3">H (2)</option> <option value="4"></option> <option value="5">|</option> <option value="6">|</option> <option value="7">0</option> <option value="8">H ()</option> <option value="9"></option> <option value="10">0</option> </select> 
</div> 
<div class="sel on"> 
<label for="selectBox"> </label> <select name="ans22" id="ans22"> 
<option value="">H</option> <option value="1">|</option> <option value="2">12</option> <option value="3">^^</option> <option value="4">H (+)</option> <option value="5">|</option> <option value="6">0</option> </select> 
</div> 
</div> 
<div class="cort in"> 
<div class="sel"> 
<label for="selectBox">0 II</label> <select name="ans23" id="ans23"> 
<option value="">H</option> 
<option value="1"></option> <option value="2">YBM(+)</option> 
<option value="3">|</option> <option value="4">YBM(+)</option> 
<option value="5">H</option> <option value="6">0</option> <option value="7">Ã| \+^t</option> <option value="8"></option> <option value="9"></option> </select> 
</div> 
<div class="sel"> 
<label for="selectBox">0 I</label> 
<select name="ans24" id="ans24"> 
<option value=""> </option> 
<option value="1"></option> 
<option value="2">YBM(+)</option> <option value="3">|</option> <option value="4">YBM(+)</option> <option value="5">H</option> Contion value="6">0</option> <option value="7">Ã| \+^t</option> <option value="8"></option> <option value="9">C</option> <option value="10"></option> </select> 
</div> 
</div> 
<div class="sort_in"> 
<div class="sel on"> 
<label for="selectBox">02 H</label> 
<select name="ans25" id="ans25"> 
<option value="">H</option> 
<option value="1">0| 2H </option> 
<option value="2">|</option> 
<option value="3">|</option> 
<option value="4"> </option> 
<option value="5">|</option> </select> 
</div> 
<div class="sel"> 
<label for="selectBox"> </label> 
<select name="ans26" id="ans26"> 
<option value="">H</option> 
<option value="1"></option> <option value="2">YRM/</option> <option value="3">H</option> <option value="4">|</option> <option value="5">0</option> </select> 
</div> 
</div> 
</div> 
<!--11 2학년 옵션 선택시 화면 끝 --> 
</td> 
</tr> </tbody> 
</table> 
<a href="JavaScript:;" onClick="fncRepSet();" class="b_bt1"> ōt></a> 
</div> 
<div class="btn"> 
</div> 
</div> 
<div class="guide_area"> 
<div class="o_h"> 
</div> 
<div class="cont"> 
<h4></h4> 
<ul> 
<li>- 학년 선택 시 <span class="red">2021년 기준 학년</span>으로 선택하여 출판사 정보를 입력해주세요.</li> <li>- 학교별 교과서 강좌 매칭 서비스는 학교, 출판사 데이터 수집 후 추후 제공될 예정입니다.</li> 
<li>- 당첨 선물은 설문조사에 참여한 회원 중 추첨을 통하여 100명에게 제공되며,<br/> 
LICH. <a class="cont_link" href="javascript:;" onclick="<% If uId = Then %>alert('372 013ō .'); fncShowLogin();<% 
Else%> popMemberEdit('1')<%endif %>">[ 
&gt;]</a></li> 
<li></li> 
<li></li> 
<li></li> 
</ul> 
</div> 
</div> 
</div> 
</div> 
<div class="p_footer_btn" > 
<span><img onClick="window.close();" src="<%=img_main%>/common/popup/bt_close.gif" alt="&"></span> 
</div> 
</body> 
</html> 
