<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;list-style: none;text-decoration: none;}
        .nav_bar{padding:8px 20px;display:flex;justify-content:space-between; background-color:#333;align-items:center;text-align: left;}
        .nav_bar .navbar_logo{color:#fff;font-size:35px;font-weight: bold;width: 100%;}
        .nav_bar .navbar_menu {display:flex;padding-left:0}
        .nav_bar .navbar_menu li{padding:10px 0}
        .nav_bar .navbar_menu li:hover{background-color:slateblue;}
        .nav_bar .navbar_menu a{padding: 10px;color:#fff;}
        .nav_bar .navbar_sns i{color:#fff;}
        .fa-regular.fa-bars{color:#fff}

        @media screen and (max-width:1024px) {
            .nav_bar{flex-direction: column;}
            .nav_bar .navbar_menu {display:none;flex-direction:column;width:100%;text-align: center;}
            .navbar_menu.active,.nav_sns.active{display: flex;}
            .nav_ham{position:absolute;right:20px;}
            .nav_bar .navbar_menu li{display: block;width:100%;}
            .nav_bar .navbar_sns {display:none;}
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
<nav class="nav_bar">
    <div class="navbar_logo">DreamCoding</div>
    <ul class="navbar_menu">
        <li><a href="">Home</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Weddings</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Bookings</a></li>
    </ul>
    <div class="navbar_sns">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <a href="#" class="nav_ham"><i class="fa-regular fa-bars"></i></a>
</nav> 

</body>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', () => {
    const menu = document.querySelector('.navbar_menu');
    const menu2 = document.querySelector('.navbar_sns');
    const toggleBtn = document.querySelector('.nav_ham');
    toggleBtn.addEventListener('click', () => {
        menu.classList.toggle('active');
    });
});
    </script>
</html>