<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        .wrap_inner{max-width:1400px;margin:0 auto;}
        .visual-img{padding:clamp(30px, 10vh, 15vh ) 30px clamp(20px, 80px, 100px);height:100vh;background:url(car_img.jpg) no-repeat center / cover;-webkit-animation-name: backInLeft;
    animation-name: backInLeft;box-sizing:border-box;}
        .wrap_inner h2{font-size:clamp(4vh, 6.5vh, 6.5vh);color:#000;font-weight: 700; animation: slideInUp 1s ease-in-out;animation-fill-mode : forwards}
        .wrap_inner p{font-size:clamp(1vh, 2vh, 3vh);}
        .wrap_inner .txt1{font-size:clamp(28px, 2.5vh, 3vh);animation: slideInUp 0.7s ease-in-out;animation-fill-mode : forwards;animation-delay:0.7s;opacity:0;}
        .wrap_inner .txt2{font-size:clamp(1.5vh, 2vh, 2.3vh);animation: slideInUp 0.7s ease-in-out;margin-top:20px;animation-fill-mode : forwards;animation-delay:1s;opacity:0}
        .btn-group{}
        .btn-group .btn_flex{display:flex;justify-content:center;width:300px;margin-top:30px;}
        .btn-group .btn_flex button{flex:1;height:40px;line-height:40px;margin-top:10px;background:blue;text-align:center;color:#fff;font-weight:600;}
        .btn-group .btn_flex button + button{margin-left: 10px;}

@keyframes slideInUp{
    0%{transform: translateY(100%);       
        opacity:0;
    }
    to{
        transform: translateY(0%);
        opacity:1 ;
    }

}  
        
</style>
</head>
<body>
    <div class="container">
        <div class="visual_wrap">
            <div class="visual-img">
                <div class="wrap_inner">
                    <h2>KONA</h2>
                    <p class="txt1">새로운 차원의 플레이</p>
                    <p class="txt1">2/6 2024 KONA 출시</p>
                    <p class="txt2">24,460,000원 부터</p>
                    <div class="btn-group">
                        <div class="btn_flex">
                            <button type="button" class="btn btn-wide-3">
                                <span>카달로그</span>
                            </button>
                            <button type="button" class="btn btn-wide-3">
                                <span>가격표 다운로드</span>
                            </button>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>